
DB_HOST=
DB_PORT=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_NAME=
DB_TYPE=
DB_SYNCHRONIZE=



# Replace with your SMTP server
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
MAIL_FROM=


# auth tokens
JWT_SECRET=
JWT_EXPIRE=