DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_NAME=observatoire
DB_SYNCHRONIZE=true


# Replace with your SMTP server
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILTER_USER=your-mailtrap-username
MAILER_PASSWORD=your-mailtrap-password


# auth tokens
JWT_SECRET=secretkey
JWT_EXPIRE=16000000