DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_NAME=observatoire
DB_SYNCHRONIZE=true

# DB_HOST='localhost'
# DB_PORT='3306'
# DB_ROOT_USER='jeanyves'
# DB_ROOT_PASSWORD='Jeanyves93%'
# DB_NAME='observatoire'
# DB_TYPE=mysql
# DB_SYNCHRONIZE=true



# Replace with your SMTP server
MAILER_HOST=smtp-relay.brevo.com
MAILER_PORT=587
MAILER_USER=omarmourid123@gmail.com
MAILER_PASSWORD=njqZXF47zrvpRgUV
MAIL_FROM=xxxxxx@noreply.com


# auth tokens
JWT_SECRET=secretkey
JWT_EXPIRE=16000000