DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_NAME=observatoire
DB_SYNCHRONIZE=true


# Replace with your SMTP server
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
MAIL_FROM=


# auth tokens
JWT_SECRET=secretkey
JWT_EXPIRE=16000000